connexas.documentsDashlet.title = connexas: SAP Documents

## Note to translators: Please retain the HTML tags in the dashlet.help message.
connexas.documentsDashlet.help=<p>With this dashlet you are able to retrieve all documents that are linked to SAP based on their content-types. Furthermore, a small configuration dialog allows you to change the number of returned results and provides the possibility to get only documents of yourself.</p><p>Dashlet is provided by pernexas GmbH as a courtesy. Not a part of the product connexas!</p>
connexas.documentsDashlet.edit.tooltip = Edit basic search criteria
connexas.documentsDashlet.help.tooltip = Display dashlet information
connexas.documentsDashlet.connexasIcon.tooltip = Open connexas.eu website
connexas.documentsDashlet.connexasIcon.help = <p><strong>connexas - SAP-Alfresco integration</strong></p><br/>This complimentary dashlet is offered by the connexas team with compliments to all our customers.<p>For more information please visit: <a href="http://www.connexas.eu" target="_blank">www.connexas.eu</a></p>

connexas.filter.connexasReplicate_sapreplicateaspect = SAP Replicated Documents
connexas.filter.connexasArchivelink_saparchivelinkaspect = ALL SAP Documents
connexas.filter.connexasCreatearchivelink_sapcreatearchivelinktype = SAP CreateArchivelink Documents
connexas.filter.connexasBarcode_sapbarcodetype = SAP Barcode Documents
connexas.filter.connexasWorkflow_sapworkflowtype = SAP Workflow Documents
