connexas.documentsDashlet.config.dialogTitle = connexas SAP Documents Configuration
connexas.documentsDashlet.config.label.Select.ContentType = Document Type:
connexas.documentsDashlet.config.label.Select.SAPSystem = Select SAP system:
connexas.documentsDashlet.config.label.Select.NumberOfDocuments = Number Of Results:
connexas.documentsDashlet.config.label.Select.OnlyMyDocuments = Only My Documents:

connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.1=1
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.10=10
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.25=25
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.50=50
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.100=100
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.500=500
connexas.documentsDashlet.config.label.Select.NumberOfDocuments.limit.1000=1000

connexas.filter.connexasReplicate_sapreplicateaspect = SAP Replicated Documents
connexas.filter.connexasArchivelink_saparchivelinkaspect = ALL SAP Documents
connexas.filter.connexasCreatearchivelink_sapcreatearchivelinktype = SAP CreateArchivelink Documents
connexas.filter.connexasBarcode_sapbarcodetype = SAP Barcode Documents
connexas.filter.connexasWorkflow_sapworkflowtype = SAP Workflow Documents
