module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${version}
module.repo.version.min=4.2.4
module.repo.version.max=5.1.99
#module.editions=Enterprise
